4|খফ৭{
]শ৫চঃত:
[$&26
অনলাইন ব্যাচ
বাংলা
ইংরেজি - আইসিটি
বাংলা
১ম পত্র
আলোচ্য বিষয়
অপরিচিতা
অনলাইন ব্যাচ সম্পর্কিত যেকোনো জিজ্ঞাসায়,
কল কারৌ
16910
[ুভ26
অনলাইন ব্যাচ
](খঃস:
বাংলা:ইংরেজি: আইসিটি
শিখনফল
নিম্নবিত্ত ব্যক্তির হঠাৎ বিত্তশালী হয়ে ওঠার ফলে সমাজে পরিচয় সংকট সম্পর্কে ধারণা লাভ করবে|
তৎকালীন সমাজ-সভ্যতা ও মানবতার অবমাননা সম্পর্কে জানতে পারবে]
তৎকালীন সমাজের পণপ্রথার কুপ্রভাব সম্পর্কে জানতে পারবে]
তৎকালে সমাজে ভদ্রলোকের স্বভাববৈশিষ্ট্য সম্পর্কে জ্ঞানলাভ করবে |
নারী কোমল ঠিক
দুর্বল নয়- কল্যাণীর জীবনচরিত দ্বারা প্রতিষ্ঠিত এই সত্য অনুধাবন করতে
পারবে|
মানুষ
আশা নিয়ে বেঁচে
থাকে-
অনুপমের দৃষ্টান্তে মানবজীবনের এই চিরন্তন সত্যদর্শন সম্পর্কে
জ্ঞানলাভ করবে|
প্রাক-মূল্যায়ন
১ |
অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ডাক্তাার
খ) ওকালত
গ) মাস্টার
ঘ  ব্যবসা
২| মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
প্রতিপতত্তি
খ) প্রভাব
গ) বিচক্ষণতা
ঘ) কূট বুদ্ধি
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও|
পিতৃহীন
চাচাই ছিলেন পরিবারের কর্তা| দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না চাচা
তার
বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের
আলোচনা ভেঙে দেন]
দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি|
৩|
চাচার সঙ্গে 'অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
হারশের
খ) মামার
গ) শিক্ষকের
ঘ 
81 উক্ত চরিত্রে প্রাধান্য পেয়েছে
1) দৌরাত্ম
11) হীনম্মন্যতা
৩11) শোড
নিচের কোনটি ঠিক?
কী1ও 1
খ| 11 ও 111
গ|1 ও 111
ঘ] ' 11 ও111
৫.
অনুপমের বয়স কত বছর?
ক' পঁচিশ
খ) ছাববিশ
গ) সাতাশ
ঘ) আটাশ
কতগুলো প্রশ্নের সঠিক উত্তর দিতে পারলে?
$|
ংহ$
$|
ঋহ$
$|
ঞহ$
$|
ঞহ$
$|
ংহ$
১
[
>
5[
৩
খ[
8
5[
2
কিন্তু
দীপুর
দীপুর
বিনুর
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো; না
গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা| পরিমাণ ও
গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে
গুণের হিসাবে
কথাই এখানে ব্যক্ত হয়েছে|
গুটি এক সময় পূর্ণ ফলে পরিণত হয় [
গুটিই যদি
ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে
ফলের মতো গুটি
ওঠেো নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত
উপমা|
অন্নপূর্ণা
তননে
পরিপূর্ণা| দেবী দুর্গা|
দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কা্তিকেয় |
গজানন
কোলে থাকা দেব-সেনাপতি কাতিকেয়কে বোঝানো
হয়েছে
ব্যঙ্গাথে প্রয়োগ
আজও আমাকে দেখিলে মনে হইবে,
আম
ভূষণ; প্রসাধন) শোভা| ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন
অন্নপূর্ণার কোলে গজাননের
গুণ|
ছোটো ভাইটি
ভারতের গয়া অঞচলের অন্তঃসলিলা নদী নদীটির ওপরের
য১
অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্রোত প্রবাহিত।
ফল্গুর বালির মতন তিনি আমাদের
অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে 
সমস্ত সংসারটাকে
নিজের
শুষিয়া
সংসারের সমস্ত দায়-দায়়ত্ব পালনে তার
ভূমিকা এখানে
অন্তরের মধ্যে
উপমার মাধ্যমে ব্যক্ত করা হয়েছে
লইয়াছেন]
গণ্ডুষ
একমুখ বা এককোষ জল
অন্তঃপুর
অন্দরমহল] ভেতরবাড়ি
সয়ংবরা
মেয়ে নিজেই স্বামী নির্বাচন করে
গুড়গুড়ি
আলবোলা]
ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ
বাঁধা হুঁকা
সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের
যন্ত্রবিশেষ
উমেদার
প্রার্থনা| চাকারর আশায় অন্যের কাছে ধরনা দেওয়া
অবকাশের মরুভূমি এক কালে ইহাদের
আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে| লক্ষ্মী ধন ও
বংশে লক্ষীর
ঐশ্বরযের দেবী| মঙ্গলঘট তার প্রতীক] কল্যাণীদের বংশে
ছিল]
একসময় লক্ষ্মীর কৃপায় ঐশ্বর্যের ঘট পূর্ণ ছিলা
মঙ্গলঘট ভরা
পশ্চিমে আন্ডামান দ্ীপ
এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে
ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ | স্বদেশি
কোন্নগর
আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে
আনামান বা আন্দামানে পাঠানো হতো|
3
ককিন্তু
দুর্গার
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
মনু-সংহীতা
বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ |
মনু-সংহীতা
মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ
|
প্রজাপত
জীবের স্রষ্টা| ব্রহ্মা ইনি বিয়ের দেবতা
পঞচশর
যদনদেবের
ব্যবহার্য
ধরণের বাণ|
কমস্ট
নানা রকম বাদ্যযন্ত্রের ঐকতান 
সেকরা
স্বর্ণকার; সোনার অলংকার প্রস্তুতকারক
বর্বর কোলাহলের মত্ত হস্তী দ্বারা
সংগীতসরস্বতীর পদাবন
অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য
দলত বিদলত কারয়া আমি তো
বিকট কোলাহলকে সংগীত সরস্বতীর পদমবন দলিত হওয়ার
বিবাহ-বাড়িতে গিয়া
ঘটনার সঙ্গে তুলনা করেছে |
উঠিলাম
আভযক্ত
আভিষেক করা হয়েছে এমন
সওগাঁদ
উপঢৌকন| ভেটা
দেওয়া-থোওয়া
পাথরে ঘষে সোনার
খাঁটিত্ব পরীক্ষা করা হয়
কষষ্টপাথর
আলবোলা]
ফরসি| দীর্ঘ নলযুক্ত হুকাবিশেষ
মোটা একখানা বালা
মকর বা
কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয়
মকরমুখো
অলংকারবিশেষ
এয়ারিং
কানের দুলা {৯গহশ9
প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ| এ যজ্ঞে পতিনিন্দা শুনে
সতী দেহত্যাগ করেন| স্ত্রীর মৃত্যুসংবাদ শুনে শিব
দক্ষযজ্ঞ
অনুচরসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর
শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন| এখানে প্রলয়কাণ্ড
বা ইট্গোল বোঝাচ্ছে
রসনচৌকি
শানাই) ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন
ত
এক ধরনের খনিজ ধাতু  4ুচ৯
অব্রের ঝাড়
অভ্রের তৈরি ঝাড়বাতি|
মহানির্বাণ
সবরকমের বন্ধন থেকে মুক্ক্তি।
পুরাণে বর্ণিত চার যুগের শেষ যুগ | কলিযুগা
যে চারপোয়া হইয়া আসিলা
কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল
4
পঁচ
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা -ইংরেজি: আইসিটি
শব্দার্থ ও টীকা
মূল শব্দ
শব্দের অর্থ ও ব্যাখ্যা
পাকযন্ত্র
পাকস্থলী
প্রদোষ
সবধ্যা
একচক্ষু লণ্ঠন
মাটির খোলের দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে
চলন্ত রেলগাড়ির আবরাম ধাতব ধ্বন বোঝানো হয়েছে
চলল
ধুয়া
গানের যে অংশ দোহাররা বারবার পরিবেশন করে]
জড়িমা
আড়ষ্টতা| জড়ত্ব|
মঞ্জরী
কিশলয়যুক্ত কচি ডাল| মুকুল
একপতণ
একপ্রস্থ
কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে
কানপুর
অনুপমের এই আত্মোপলব্ধি এখানে প্রকাশিত|

0
5
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা:ইংরেজি: আইসিটি
মূল আলোচ্য বিষয়
গল্প
আজ আমার বয়স সাতাশ মাত্র
এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে] তবু ইহার একটু বিশেষ
আছোইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল; এবং সেই পদক্ষেপের ইতিহাস
তাার
জীবনের মাঝখানেফলের মতো গুটি ধরিয়া উঠিয়াছে 
সেই
ইতিহাসটুকু
আকারে ছোটো) তাহাকে ছোটো করিয়াই লিখিব। ছোটোকে যাঁহারা সামান্য বলিয়া ভুল করেন
৭
তাঁহারা ইহার রস
বুঝিবেন| কলেজে যতগুলো পরীক্ষা পাশ করিবার সব আমি
চুকাইয়াছি  ছেলেবেলায়
আমার সুন্দর চেহারা লইয়া পণ্ডিতমশায়
আমাকে
ফুল ও মাকাল ফলের সহিত
তুলনা করিয়া; বিদ্রুপ করিবার সুযোগ
পাইয়াছিলেন | ইহাতে
তখন বড় লজ্জা পাইতাম;
বয়স হইয়া
এ কথা ভাবিয়াছি যদি
জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং
পণ্ডিতমশায়দের মুখে বিদ্রুপ আবার যেন অমনি করিইয়াই প্রকাশ পায় | আমার পিতা এক কালে গরিব ছিলেন 
ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন; ভোগ করিবার সময় নিমেষমাত্র পান নাই1 মৃত্যুতে
তিনি যে হাঁফ ছাড়িলেন সেই তাঁর প্রথম অবকাশ|
আমার তখন বয়স অল্প | মার হাতেই আমি মানুষ "
মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও
ভোলেন না; আমাকে ভুলিতে দেন না শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত
আমার
পুরাপুরি বয়সই হইল না
আজও আমাকে দেখিলে মনে হইবে; আমি
অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি]
আমার আসল অভিভাবক আমার মামাা তিনি আমার চেয়ে বড়োজোর বছর ছয়েক বড়। কিন্তু ফল্গুর বালির
মতো   তিনি
আমাদের
সমস্ত সংসারটাকে   নিজের
অন্তরের
মধ্যে   শুষিয়া লইয়াছেন  তাঁহাকে
ঘ
খুঁড়িয়া
এখানকার
এক
গণ্ডূষও রস পাইবার
জো নাই এই কারণে
কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা
ভাবিতেই হয় নাাকন্যার পিতা মাত্রেই স্বীকার করিবেন; আমি সংপাত্র| তামাকটুকু পর্যন্ত খাই না ভালোমানুষ
হওয়ার কোনো
ঝঞ্ঝাট নাই; তাই আমি নিতান্ত ভালোমানুষ 
মাতার আদেশ মানিয়া চালবার ক্ষমতা আমার
আছে-বস্তুত; না মানিবার ক্ষমতা আমার নাই| অন্তঃপুরের শাসনে চলিবার মতো করিয়াই আমি প্রস্তত হইয়াছি
যাদ কোনো কন্যা স্বয়ম্বরা হন তবে এই
সুলক্ষণটি স্মরণ রাখিবেন |
অনেক বড়ো ঘর হইতে আমার সম্বন্ধ আসিয়াছিল} কিন্তু মামা; যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান
এজেন্ট; বিবাহ সম্বন্ধে তাঁর একটা বিশেষ মত ছিলা ধনীর কন্যা তাঁর পছন্দ নয়| আমাদের ঘরে
যে মেয়ে
আসিবে সে মাথা হেঁট করিয়া আসিবে, এই তিনি চান | অথচ টাকার প্রতি আসক্তি তাঁর অস্থিমজ্জায় জড়িত।
তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে না যাহােক শোষণ করা চলিবে
অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুঁকায় তামাক দিলে যাহার নালিশ খাটিবে নাা
9)
শিমুল
ককিন্ত
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা:ইংরেজি: আইসিটি
আমার হরিশ কানপুরে কাজ করে] সে
কালকাতায় আসিয়া আমার মন উতলা কারিয়া দিলা সে বলল
"ওহে) মেয়ে যদি বল একটি খাসা মেয়ে আছে "
কিছুদিন পূর্বেই এমএ পাশ করিয়াছি | সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুটি ধূ ধূ করিতেছে; পরীক্ষা নাই উমেদরি
নাই; চাকার নাই; নিজের বিষয় দোখবার চিন্তাও নাই) শিক্ষাও নাই; ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে
আছেন মা এবং বাহিরে আছেন মামা
এই অবকাশের মরুভূমির মধ্যে আমার হৃদয়
তখন বিশ্বব্যাপী নারীরূপেরমরীচিকা
দেখিতেছিল-আকাশে তাহার দৃষ্টি বাতাসে
তাহার নিঃশ্বাস  তরুমমরে তাহার গোপন কথা|
এমন সময় হরিশ আসিয়া বলিল
মেয়ে যদ
বল, তবে-" | আমার শরীর-মন বসন্তবাতাসে
বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া
লাগিল| হরিশ মানুষটা ছিল রসিক) রস
দিয়ে বর্ণনা কারবার শক্তিতে তাহার ছিল; আর আমার মন ছিল
আমি হারশকে বাললাম
একবার মামার কাছে কথাটা পাড়িয়া দেখা"
হরিশ আসর জমাইতে অদ্বিতীয়| তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান না| কথাটা
তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর] বাপের অবস্থা তিনি যেমনটি
চান তেমন|
এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিলা এখন তাহা শূন্য বলিলেই হয়, অথচ তলায় সামান্য
বাকি আছে দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন| সেখানে গরিব
গৃহস্থের মতোই থাকেন} একটি মেয়ে ছাড়া তাঁর আর নাই1 সুতরাং তাহারাই পশ্চাতে লক্ষমীর ঘটটি একেবারে
কারয়া দিতে দিধা হইবে না
এসব ভালো কথা]
মেয়ের বয়স যে পনেরো; তাই শুনিয়া মামার মন ভার হইল। বংশে তো কোনো দোষ
নাই? না; দোষ নাই- বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুজিয়া পান না একে তো বরের ঘাট মহার্ঘ; তাহার
পরে ধুনুক-ভাঙা পণ; কাজেই বাপ কেবলই সবুর করিতেছেন-কিন্তু মেয়ের বয়স সবুর করিতেছে না
যাই হোেক; হরশের সরস রচনার গুণ আছে। মামার মন নরম হইল]
বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা
হইয়া গেল} কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন| জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়েছিলেন} মামা যদি মনু হইতেন তবে তিনি
হাবড়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন| মনের মধ্যে ইচ্ছা ছিল) নিজের
চোখে মেয়ে দেখিয়া আসিবা সাহস কারয়া প্রস্তাব কারতে পারিলাম না
কন্যাকে আশীর্বাদ করিবার জন্য যাহাকে পাঠানো হইল সে আমাদের
বিনুদাদা; আমার পিসতুতো ভাই| তাহার
মতো
এবং দক্ষতার 'পরে আমি ষোলো-আনা নির্ভর করিতে পারি|
বিনুদা ফিরিয়া আসিয়া বলিলেন,
ছুটিতে
বুনিতে
তৃষাত]
কিছু
উপুড়
ককিন্তু
রুচ
[ুভ26
অনলাইন ব্যাচ
](খঃস:
বাংলা:ইংরেজি: আইসিটি
"মন্দ নয় হে! খাটি সোনা বটে!"
বিনুদাদার ভাষাটা অত্যন্ত আঁটচ
যেখানে আমরা বাল 'চমংকার' সেখানে তিন
বলেন 'চলনসই
তাতএব
বুঝিলাম; আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই 
বলা বাহুল্য; বিবাহ-উপলক্ষে কন্যাপক্ষকেই
কলিকাতা আসিতে হইল| কন্যার পিতা শম্ভুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে) বিবাহের
তিন দিন
তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান] বয়স তাঁর চল্লিশের
এপারে বা
ওপারে] চুল
গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র| সুপুরুষ বটেো ভিড়ের মধ্যে দেখিলে সকলের
আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা |
আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন| বোঝা শক্ত; কেননা তিনি বড়ই চুপচাপ| যে
দুটি-একটি
কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না| মামার মুখ তখন অনগল
ছুটিতেছিল-ধনে মানে আমাদের
সান
যে শহরের কারও
চেয়ে কম নয়) সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন] শম্ভুনাতবাবু এ
কথায় একেবারে যোগই দিলেন না-কোনো ফাঁকে একটা বা হু বা হ্যাঁ
কিছুই শোনা গেল না আমি হইলে দমিয়া
যাইতাম;
মামাকে
দমানো শক্তা
তিনি শম্ভুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন; লোকটা নিতান্ত
নির্জীব, একেবারে কোনো তেজ নাই] বেহাই-সম্পদায়ের আর যাই থাক; তেজ থাকাটা দোষের) অতএব মামা
মনে মনে
খুশি হইলেন | শম্ভুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাঁকে বিদায় করিলেন;
গাড়িতে
দিতে গেলেন না
পণ সম্বধে
দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল| মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান
কারিয়া থাকেন| কথাবাতায় কোথাও তিনি
ফাঁক রাখেন নাই| টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা
কসত
ভারর এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাঁধি হইয়া গিয়াছিল]
আমি নিজে এসমস্ত কথার মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল] মনে জানিতাম; এই স্থূল
অংশটাও বিবাহের একটা প্রধান অংশ; এবং সে অংশের ভার যার উপরে তিনি এক কড়াও ঠকিবেন না বস্তুত;
আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রীী যেখানে আমাদের কোনো
সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন; এ একেবারে ধরা কথা; এই জন্য আমাদের অভাব
থাকিলেও এবং অন্য পক্ষের অভাব কঠিন হইলেও জিতিব আমাদের সংসারের এই জেদ-ইহাতে যে বাঁচুক
আর যে মরুক|
গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেলা বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি
রাখিতে হয়| তাহাদিগকে বিদায় করতে অপর পক্ষকে যে নাকাল হইতে হইবে; সেই কথা স্মরণ কারিয়া মামার
সঙ্গে মা একযোগে
হাসিলেন
ব্যান্য
বাঁশি
শখের
কলসট
প্রভৃতি
যেখানে
যতপ্রকার
উচ্চ
শব্দ আছে
সমস্ত
একসঙ্গে
মিশাইয়া
ব্বর
কোলালের
মওত
হস্তা
দবারা
সংগীত সরস্বতীর পদাবন দলিত বিদলত কারয়া
আমি
বিবাহ-বাড়িতে
গগয়়া
উঠিলাম আংটিতে
হারেতে
জার-জহরতে
আমার শরীর
যেন
গহনার নিলামে চলিয়াছে
বালয়া
বোধ হইলা
তাঁহাদের ভাবি জামাইয়ের
কত সেটা যেন কতক পরিমাগে
সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী স্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম|
8
পূবে
কিছু
কাঁচা
কন্ত
তুলিয়া
কিছু
িস্তর
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা:ইংরেজি: আইসিটি
মমা
বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওযাই শক্ত
তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের} ইহার পরে শম্বুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা} তাঁর
বিনয়টা অজস্র নয়| মুখে তো কথাই নাই কোমরে চাদর বাঁধা গলা ভাঙা; টাক-পড়া; মিশ-কালো এবং
শরীর তাঁর একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়ে মাথা হেলাইয়া নম্রতার স্মিতহাস্যে ও গদগদ বচনে
কলসট পাটির করতাল-বাজিয়ে হইতে শুরু কারিয়া বরকর্তাদের প্রত্যেককে বার বার প্রচুররূপে অভিষিক্ত
করিয়া না দিতেন তবে গোড়াতেই এটা এসপার-ওসপার হইত|
আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শম্ভুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন} কী কথা হইল
জানি না
কিছুক্ষণ পরেই শম্ভুনাথবাবু আমাকে আসিইয়া বলিলেন; "বাবাজি
একবার এই দিকে আসতে
হচ্ছে|
ব্যাপারখানা এইী -সকলে না হউক
কোনো
পৈম্ষ
ছিল) তিনি কোনোমতেই কারও কাছে
ঠকিবেন না তাঁর ভয় তাঁর বেহাই তাঁকে গহনায়়
ফাঁক দিতে পারেন-বিবাহাকার্য শেষ হইয়া গেলে
3)
সে
ফাঁকির আর প্রতিকার চলিবে না বাড়িভাড়া
সওগাদ লোক-বিদায় প্রভৃতি সম্বন্ধে যেরকম
টানাটানির পরচয় পাওয়া গেছে তাহাতে মামা
ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটির শুধু মুখের কথার উপর ভর করা চলিবে নাা সেইজন্য
বাড়়ির সেকরাকে সুদ্ধ সঙ্গেআনিয়াছিলেন] পাশের ঘরে গিয়া দেখিলাম; মামা এক তক্তপোশে এবং সেকরা
তাহার দাঁড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে]
শম্ভুনাথবাবু আমাকে বলিলেন;
তোমার মামা
বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি
কমের
সমস্ত গহনা যাচাই কারয়া দেখিবেন) ইহাতে
কি বলা"
আমি মাথা হেঁট করিয়া চুপ করিয়া রহিলাম]
মামা বললেন "ও আবার কী বলবে| আমি যা বলব তাই হইবে "
শম্ভুনাথবাবু আমার দিকে চাহিয়া কহিলেন
সেই কথা তবে ঠিক? উনি যা বললেন তাই হইবে?
9
সমবধে
তোমার
কিছুই বলিবার নাই?
আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম; এসব কথায় আমার
অনধিকার]
#আচ্ছা বাবা তবে বোসো; মেয়ের গা হইতে সমস্ত গহনা
আনিতেছি " এই বলিয়া তিনি উঠিলেন|
মামা বলিলেন "অনুপম এখানে কি করিবে] ও সভায় গিয়ে বসুক "
শম্ভুনাথবাবু বলিলেন "না সভায় নয়) এখানেই বসিতে হইবে "
কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন| সমস্তই তাঁহার
পিতামহীদের আমলের গহনা- হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী|
সেকরা গহনা হাতে তুলিয়া লইয়া বলিল
]/
এ আর দেখিব কীী ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে
ব্যবহারই হয় না"
9)
বিপুল
কন্ত
তুমি
সম্পুর্ণ
খুলিয়া
[ুভ26
অনলাইন ব্যাচ
](খঙস{
বাংলা:ইংরেজি: আইসিটি
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়়া দেখাইল তাহা বাঁকিয়া যায় |
মামা তখনই নোটবইয়ে গহনাগুলির ফরদ টুকিয়া লইলেন পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়ো
হিসাব কারয়াদেখিলেন, গহনা যে পরমাণ দিবার
কথা এগুল সংখ্যায়, দরে এবং ভারে অনেক
বেশি| গহনাগুলর মধ্যে একজোড়া এয়ারিং ছিলা
শম্ভুনাথ সেইটে সেকরার হাতে দিয়়া বলিলেন
4/
এইটে একবার পরখ করিয়া দেখো "
সেকরা কহিল; "ইহা বিলাতি মাল) ইহাতে সোনার
ভাগ সামান্যই আছে '
শম্ভুবাবু এয়ারিং জোড়া মামার হাতে দিয়া বলিলেন
এটা আপনারাই রাখিয়া দিন /"
মামা সেটা হাতে লইয়া দেখিলেন; এই এয়ারিং দিয়াই কন্যাকে তাঁহারা আশীর্বাদ করিয়াছিলেন |
মামার মুখ লাল হইয়া উঠিল | দরিদ্র তাঁহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না
এই আনন্দ-সম্ভোগ হইতে বঞ্পিত হইলেন এবং তাহার উপরেও
উপার-পাওনা
অত্যন্ত মুখ ভার
করিয়া বলিলেন "অনুপম যাও
সভায় গিয়়া
বোসসো গ|
শম্ভুনাথবাবু বলিলেন;
এখন সভায় বাসিতে
হইবে না চলুন আগে আপনাদের খাওয়াইয়া
দিই|
যমা
বললেন;
সে কী কথা| লগ্ন-
]/
শম্ভুনাথবাবু বলিলেন;
সেজন্য
ভাবিবেন না-এখন
উঠুন "
লোকটি নেহাত ভালোমানুষ-ধরনের) কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইলা মামাকে উঠিতে
হইল] বরযাত্রীদেরও আহার হইয়া গেলা আয়োজনের আড়মবর ছিল না
রান্না ভালো এবং সমস্ত বেশ
পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল[
বরযাত্রীদের খাওয়া শেষ হইলে শম্ভুনাথবাবু আমাকে খাইতে বলিলেন] মামা বলিলেন
11
সে কি কথাা বিবাহের
পূর্বে বর খাইবে কেমন করিয়া "
সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন; তুমি কি বল|
বসিয়া যাইতে দোষ
আছে?"
মূর্তিমতি মাতৃ-আজ্ঞা-স্বরূপে মামা-উপস্থিত; তাঁর বিরুদ্ধে চলা আমার পক্ষে অসম্ভবা আমি আহারে বসিতে
পারিলাম না|
তখন শম্ভুনাথবাবু বলিলেন "আপনাদিগকে অনেক কষ্ট দিয়াছি| আমরা ধনী নই আপনাদের যোগ্য আয়োজন
করিতে পারি নাই, ক্ষমা করিবেন | রাত হইয়া গেছে) আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা কার না এখন তবে-"
10
কিছু
জুটিল।
তুমি
!র,
কিছু
ককন্ত
কছু